import javax.swing.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

/**
 * Created by crystall on 29.01.2018.
 */
public class Help extends JFrame{
    private JPanel rootPanel;
    private JTextArea textArea1;

    private String[] helpText = {
            "Руководство пользователя:\n    Для выполнения программы нужно:\n" +
            "    1. Зайти в п. \"Настройки\", выбрать вариант инструкций, отметить галочками нужные параметры, нажать ОК.\n" +
            "    2. Нажать кнопку \"Запуск\". Отобразится диаграмма конвейера.\n" +
            "    3. Посмотреть статистику выполнения инструкций (кол-во тактов и т.д.), а также сравнить ее со статистикой других инструкций можно в п. \"Статистика\".\n"+
            "    4. Чтобы сохранить результаты выполнния текущих инструкций для возможности последующего их сравнения, нужно нажать копку \"Сохраить\"\n\n"+
            "   Для добавлия новых инструкций нужно:\n"+
            "    1. Зайти в п. \"Редактор\".\n"+
            "    2. Для создания нового варианта необходимо в выпадающем списке \"Вариант\" выбрать \"Новый\". \nДля редактирования существующего нужно выбрать любой другой доступный вариант.\n" +
            "    3. Для добавления команды нужно нажать \"Добавить команду\". В появившейся строке в столбце КОМАНДА выбрать одну из доступных команд.\n При необходимости, можно добавить метку для перехода, операнды или комментарий в соответствующих столбцах.\n" +
            "    4. Для удаления команды, нужно выделить строку с командой и нажать кнопку \"Удалить команду\".\n"+
            "    4. Чтобы применить изменения, нужно нажать кнопку \"Сохранить\".\n"+
            "    5. Чтобы удалить вариант полностью, нужно в списке \"Вариант\" выбрать один из существующих вариантов и нажать кнопку \"Удалить вариант\".",

            "Руководство пользователя:\n    Для выполнения программы нужно:\n" +
            "    1. Зайти в п. \"Настройки\", выбрать вариант инструкций, отметить галочками нужные параметры, нажать ОК.\n" +
            "    2. Нажать кнопку \"Запуск\". Отобразится диаграмма конвейера.\n" +
            "    3. Посмотреть статистику выполнения инструкций (кол-во тактов и т.д.), а также сравнить ее со статистикой других инструкций можно в п. \"Статистика\".\n"+
            "    4. Чтобы сохранить результаты выполнния текущих инструкций для возможности последующего их сравнения, нужно нажать копку \"Сохраить\"\n\n"
    };

    public Help(boolean _isAdministrator){
        textArea1.setText(helpText[_isAdministrator ? 0 : 1]);

        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                onCancel();
            }
        });

        setContentPane(rootPanel);
        setVisible(true);
    }

    private void onCancel() {
        dispose();
    }
}
