/**
 * Created by SKhaustov on 13.11.2017.
 */
public  class Variants {
    public static String[] variants = {
            "SUB AX,AX\nMOVZX EDX,BX\nMOV EAX,[MEM1]\nDIV [MEM2]\nCMP EDX,0\nJZ ZERO\nXOR EDX,EDX\nJMP STOP\nZERO:MOV [MEM3],EAX\nSTOP:MOV [MEM4],<DATA>",
            "MOV ESI,<addr>\nMOV ECX,<DATA1>\nFOR:MOV AL,[ESI]\nOR AL,<DATA2>\nCMP AL,0\nJNE STOP\nINC ESI\nLOOP FOR\nSTOP:ADC AX,AX",
            "LEA EDI,<addr1>\nXOR EDX,EDX\nSTART:MOV ESI,EDX\nCLD\nMOV ECX,3\nREPE CMPSB\nSTD\nADD EDX,100\nJCXZ START\nNOP",
            "AND CX,CX\nMOV AX,[MEM]\nADD AX,CX\nJZ MET\nMOV DX,<DATA2>\nOR DX,[MEM2]\nJZ MET\nMUL DX\nMOV [MEM],AX\nMOV [MEM+2],DX\nMET:MOV [MEM],0",
            "XOR ESI,ESI\nSTART:CMP MAS[ESI],<DATA>\nPUSHFD\nJNA MET\nPUSH DWORDPTR[MEM]\nJMP START\nMET:POP EAX\nTEST AX,0000100011000001В",
            "MOV AX,10\nXOR ESI,ESI\nCOUNT:ADD ESI,2\nMOV DX,[MEM+ESI]\nCALL SUM\nCMP DX,0\nJZ COUNT\nJMP KON\nSUM:PROC NEAR\nADC AX,DX\nMUL [MEM1]\nRET\nKON:NOP",
            "MOV ECX,8\nXOR DL,DL\nMOV AL,[MEM]\nFOR:SHR AL,1\nJNC NEXT\nINC DL\nNEXT:LOOP FOR",
            "MOV AX,[MEM]\nAND AX,0001h\nJZ CHET\nMOV [MEM+2],'aa'\nJMP STOP\nCHET:MOV [MEM+2],'bb'\nSTOP:PUSH DWORDPTR[MEM]",
            "MOV EDI,offset[MEM1]\nLEA ESI,[MEM2]\nMOV ECX,<DATA>\nCLC\nFOR:MOV AL,[ESI]\nADC [EDI],AL\nINC ESI\nINC EDI\nLOOP FOR"
    };
}
